# Auto-generated variables
scp_files = [
  "RestrictRootUserLogin.json",
  "aws-guardrails-qotCbk.json",
  "PreventOrganizationLeaving.json",
  "RestrictEC2InstanceTypestot2microOnly.json",
  "aws-guardrails-wtHkRN.json",
  "teja.json"
]

# Auto-generated attachments map
attachments = {
  "RestrictRootUserLogin" = [
    "ou-ujzv-532jm0ys",
  ]
  "aws-guardrails-qotCbk" = [
    "ou-ujzv-a2y5a8af",
  ]
  "PreventOrganizationLeaving" = [
    "ou-ujzv-532jm0ys",
  ]
  "RestrictEC2InstanceTypestot2microOnly" = [
    "545809280442",
    "ou-ujzv-532jm0ys",
  ]
  "aws-guardrails-wtHkRN" = [
    "ou-ujzv-6mx6s9dt",
  ]
  "teja" = [
    "ou-ujzv-532jm0ys",
  ]
}
